analysis_options.yaml (before)
analyzer:
    strong-mode:
        implicit-casts: false
    errors:
        close_sinks: ignore

linter:
    rules:
        - annotate_overrides
        - avoid_empty_else
        - avoid_function_literals_in_foreach_calls
        - avoid_init_to_null
        - avoid_null_checks_in_equality_operators
        - avoid_relative_lib_imports
        - avoid_renaming_method_parameters
        - avoid_return_types_on_setters
        - avoid_returning_null
        - avoid_types_as_parameter_names
        - avoid_unused_constructor_parameters
        - await_only_futures
        - camel_case_types
        - cancel_subscriptions
        - control_flow_in_finally
        - curly_braces_in_flow_control_structures
        - directives_ordering
        - empty_catches
        - empty_constructor_bodies
        - empty_statements
        - hash_and_equals
        - implementation_imports
        - iterable_contains_unrelated_type
        - library_names
        - library_prefixes
        - list_remove_unrelated_type
        - no_adjacent_strings_in_list
        - no_duplicate_case_values
        - null_closures
        - omit_local_variable_types
        - only_throw_errors
        - overridden_fields
        - package_api_docs
        - package_names
        - package_prefixed_library_names
        - prefer_adjacent_string_concatenation
        - prefer_collection_literals
        - prefer_conditional_assignment
        - prefer_const_constructors
        - prefer_contains
        - prefer_equal_for_default_values
        - prefer_final_fields
        - prefer_initializing_formals
        - prefer_interpolation_to_compose_strings
        - prefer_is_empty
        - prefer_is_not_empty
        - prefer_single_quotes
        - prefer_typing_uninitialized_variables
        - recursive_getters
        - slash_for_doc_comments
        - test_types_in_equals
        - throw_in_finally
        - type_init_formals
        - unawaited_futures
        - unnecessary_brace_in_string_interps
        - unnecessary_const
        - unnecessary_getters_setters
        - unnecessary_lambdas
        - unnecessary_new
        - unnecessary_null_aware_assignments
        - unnecessary_null_in_if_null_operators
        - unnecessary_statements
        - unnecessary_this
        - unrelated_type_equality_checks
        - use_rethrow_when_possible
        - valid_regexps

analysis_options.yaml (after)
analyzer:
    strong-mode:
        implicit-casts: false
    errors:
        close_sinks: ignore

linter:
    rules:
        - annotate_overrides
        - avoid_empty_else
        - avoid_function_literals_in_foreach_calls
        - avoid_init_to_null
        - avoid_null_checks_in_equality_operators
        - avoid_relative_lib_imports
        - avoid_renaming_method_parameters
        - avoid_return_types_on_setters
        - avoid_types_as_parameter_names
        - avoid_unused_constructor_parameters
        - await_only_futures
        - camel_case_types
        - cancel_subscriptions
        - control_flow_in_finally
        - curly_braces_in_flow_control_structures
        - directives_ordering
        - empty_catches
        - empty_constructor_bodies
        - empty_statements
        - hash_and_equals
        - implementation_imports
        - library_names
        - library_prefixes
        - no_adjacent_strings_in_list
        - no_duplicate_case_values
        - null_closures
        - omit_local_variable_types
        - only_throw_errors
        - overridden_fields
        - package_api_docs
        - package_names
        - package_prefixed_library_names
        - prefer_adjacent_string_concatenation
        - prefer_collection_literals
        - prefer_conditional_assignment
        - prefer_const_constructors
        - prefer_contains
        - prefer_final_fields
        - prefer_initializing_formals
        - prefer_interpolation_to_compose_strings
        - prefer_is_empty
        - prefer_is_not_empty
        - prefer_single_quotes
        - prefer_typing_uninitialized_variables
        - recursive_getters
        - slash_for_doc_comments
        - test_types_in_equals
        - throw_in_finally
        - type_init_formals
        - unawaited_futures
        - unnecessary_brace_in_string_interps
        - unnecessary_const
        - unnecessary_getters_setters
        - unnecessary_lambdas
        - unnecessary_new
        - unnecessary_null_aware_assignments
        - unnecessary_null_in_if_null_operators
        - unnecessary_statements
        - unnecessary_this
        - unrelated_type_equality_checks
        - use_rethrow_when_possible
        - valid_regexps

analysis_options.yaml (diff)
@@ -14,7 +14,6 @@ linter:
         - avoid_relative_lib_imports
         - avoid_renaming_method_parameters
         - avoid_return_types_on_setters
-        - avoid_returning_null
         - avoid_types_as_parameter_names
         - avoid_unused_constructor_parameters
         - await_only_futures
@@ -28,10 +27,8 @@ linter:
         - empty_statements
         - hash_and_equals
         - implementation_imports
-        - iterable_contains_unrelated_type
         - library_names
         - library_prefixes
-        - list_remove_unrelated_type
         - no_adjacent_strings_in_list
         - no_duplicate_case_values
         - null_closures
@@ -46,7 +43,6 @@ linter:
         - prefer_conditional_assignment
         - prefer_const_constructors
         - prefer_contains
-        - prefer_equal_for_default_values
         - prefer_final_fields
         - prefer_initializing_formals
         - prefer_interpolation_to_compose_strings
